##########################################################################
# Assign static network card device names (master/gateway)
##########################################################################

# edit/create /etc/udev/rules.d/10-network.rules
#	assign a static name by MAC address
SUBSYSTEM=="net", ATTR{address}=="00:1f:bc:02:a0:60", NAME="net0"
SUBSYSTEM=="net", ATTR{address}=="00:1f:bc:02:a0:61", NAME="net1"

# from now on, use net0, net1 instead of eth0, eth1 during setup

DG NOTE: So far, it appears the network cards are coming up with predictable
			/dev/eth[01] names.  So this is NOT currently setup on the master


##########################################################################
# Setup firewall iptables (master)
##########################################################################

# install iptables

# configure stateful firewall

# poke some holes in it
#	ssh			(tcp 22)
#	http		(tcp 80)
#	nfs			(tcp,udp 111,2049)
#	dhcp/dns	(udp 67,68)

# save the current state
iptables-save > /etc/iptables/iptables.rules

systemctl start iptables.service

# useful command
iptables -nvL


##########################################################################
# Setup DHCP and DNS servers (master)
##########################################################################

# install dnsmasq and edit config /etc/dnsmasq.conf
#	use following settings
interface=eth1
expand-hosts
domain=XXXX
dhcp-range=192.168.1.200,192.168.1.250,255.255.255.0,10h


##########################################################################
# Setup NFS home directory (master)
##########################################################################

# edit /etc/idmapd.conf
# edit /etc/exports

systemctl start nfsd.service rpcbind.service rpc-idmapd.service


##########################################################################
# Setup a local package repository
##########################################################################

repo directory will be /srv/http/arch.repo/
repo name is just "local"

MASTER SETUP

# install nginx and edit /etc/nginx/nginx.conf to serve /srv/http/arch.repo/
# root only on eth1

# download desired node packages onto master, you do not have to install them (pacman -Sw)

# create symlinks between all pkg files in
#	/var/cache/pacman/pkg/ to /srv/http/arch.repo/

# generate a repo db
repo-add /srv/http/arch.repo/local.db.tar.gz /srv/http/arch.repo/*.pkg.tar.xz

systemctl start nginx

CLIENT SETUP

# in /etc/pacman.conf remove all defined repos and define the local one
[local]
SigLevel = Optional TrustAll
Server = http://192.168.1.254/

# test it
pacman -Sy



##########################################################################
# Setup trusted ssh
##########################################################################

# generate 1024 bit dsa password
#	accept the default file locations
#	when it asks for passphrase leave it blank
ssh-keygen -t dsa

# append the newly created public key to authorized_keys
cat id_dsa.pub >> authorized_keys
